<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
        background-color: aqua;
        display: grid;
        place-items: center;
        height: 100vh;
        padding: 24px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        border-radius: 24px;
        background-color: white;
        place-items: center;
        cursor: pointer;
        overflow: hidden;
        max-width: clamp(320px, 70vw, 740px);
        min-width: 320px;
        min-height: 280px;
    }
    .background img{
        width: 100px;
        height: 100px;
        object-fit: auto;

      
    }
    .content{
        flex: 3 1 350px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 16px;
    }
    .content h2{
       font-size: clamp(
        1.3em, 2.5vw, 1.8rem
       );
       font-weight: 700;
       margin-bottom: clamp(0.35em, 2.5vw, 
       0.55rem);
    }
    .card{
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="container">
        <article class="card">
            <div class="background">
                <img src="jayjay.png" alt="Profile">
            <div class="content">
                <h2>JAY-JAY V. CANCERAN</h2>
                    <p>BSIT 2B<br>Bangad, Sta.Maria Isabela<br></p>
                </h2>
            </div>    
            </div>
        </article>
    </div>
</body>
</html>